<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ClientGUI.controller.RepresentativeMenuUIController">

	<padding>
		<Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
	</padding>

	<Label text="Representative Dashboard">
		<font>
			<Font name="System Bold" size="24.0" />
		</font>
		<VBox.margin>
			<Insets bottom="10.0" />
		</VBox.margin>
	</Label>

	<Label fx:id="welcomeLabel">
		<font>
			<Font size="14.0" />
		</font>
	</Label>

	<Separator prefWidth="240.0">
		<VBox.margin>
			<Insets bottom="10.0" top="10.0" />
		</VBox.margin>
	</Separator>

	<Label text="Basic Actions" textFill="#666666">
		<font>
			<Font name="System Bold" size="12.0" />
		</font>
	</Label>

	<HBox alignment="CENTER" spacing="10.0">
		<Button onAction="#onMakeReservation" prefHeight="35.0"
			prefWidth="140.0" text="Make Reservation" />
		<Button onAction="#onCancelReservation" prefHeight="35.0"
			prefWidth="140.0" text="Cancel Reservation" />
	</HBox>

	<HBox alignment="CENTER" spacing="10.0">
		<Button onAction="#onEnterWaitingList" prefHeight="35.0"
			prefWidth="140.0" text="Enter Waiting List" />
		<Button onAction="#onLeaveWaitingList" prefHeight="35.0"
			prefWidth="140.0" text="Leave Waiting List" />
	</HBox>

	<HBox alignment="CENTER" spacing="10.0">
		<Button onAction="#onGetTable" prefHeight="35.0"
			prefWidth="140.0" text="Get Table" />
		<Button onAction="#onPayBill" prefHeight="35.0"
			prefWidth="140.0" text="Pay Bill" />
	</HBox>


	<Separator prefWidth="240.0">
		<VBox.margin>
			<Insets bottom="10.0" top="10.0" />
		</VBox.margin>
	</Separator>

	<Label text="Management Actions" textFill="#666666">
		<font>
			<Font name="System Bold" size="12.0" />
		</font>
	</Label>

	<Button fx:id="btnViewDetails" onAction="#onViewDetails"
		prefHeight="40.0" prefWidth="290.0" style="-fx-base: #e6f7ff;"
		text="View Details" />
	<Button fx:id="btnUpdateDetails" onAction="#onUpdateDetails"
		prefHeight="40.0" prefWidth="290.0" style="-fx-base: #e6f7ff;"
		text="Update Details" />
	<Button fx:id="btnRestaurantStatus"
		onAction="#onRestaurantStatus" prefHeight="40.0" prefWidth="290.0"
		style="-fx-base: #fff4e6;" text="Current Restaurant Status" />
	<Button fx:id="btnRegister" mnemonicParsing="false"
		onAction="#onRegister" prefHeight="40.0" prefWidth="290.0"
		style="-fx-base: #e8ffe6;" text="Register Subscriber" />

	<Separator prefWidth="240.0">
		<VBox.margin>
			<Insets top="10.0" />
		</VBox.margin>
	</Separator>

	<HBox alignment="CENTER" spacing="20.0">
		<Button fx:id="btnBack" mnemonicParsing="false"
			onAction="#onBack" prefHeight="35.0" prefWidth="100.0" text="Back" />
		<Button fx:id="btnExit" mnemonicParsing="false"
			onAction="#onExit" prefHeight="35.0" prefWidth="100.0" text="Exit" />
	</HBox>

</VBox>